# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false
spring.datasource.username=root
spring.datasource.password=Makemoney1818*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update