#paypal.username=JohnMFendley-facilitator_api1.rhyta.com
#paypal.password=QAFDWMA23SJCXRRS
#paypal.signiture=AFcWxV21C7fd0v3bYYYRCpSSRl31AjZ3OKcVvZcajUkn1Hfzbu21TyCH

# Connection Information
http.ConnectionTimeOut=15000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com

# Credentials
clientId=AYP9sgrcbVUKfcpMjRQt3Wv-RqmyBIl0O2bHyZwBuaV9ZWMzUekPVElzZLLeIfci-_gdbr0p-8ljxe9r
clientSecret=ENMkNzWlWkVgE0JhC3beAi1Hv4WCd2PKm4MVdv1278cfzZOAOtN2gNAuYp6CVMHudJ2SiKFPVEOgADyW